<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auteur" content="Mathieu, huot.mathieuu@gmail.com">
    <meta name="robots" content="noindex,nofollow">
    <meta name="googlebot" content="notranslate">
    <meta name=»twitter:card » content="type_de_carte »">
    <meta name=»twitter:site » content="travel»">
    <meta name=»twitter:title » content="Votre titre de 65 caractères">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./assets/image/eiffel_tower.png">

    <title>Travel voyage</title>
</head>

<body>
    <header>
        <nav>
            <img src="./assets/image/menu_logo.png" alt="logo" id="logo">
            <ul class="list">
                <li class="anim"><span><a href="#">Home</a></span></li>
                <li class="anim"><span><a href="./view/table.html" target="_blank">Table</a></span></li>
                <li class="anim"><span><a href="./view/table.html#title2">List</a></span></li>
                <li class="anim"><span><a href="./view/form.html">Contact</a></span></li>
            </ul>
            <a class="btn" href="./view/sign.html"><button>Sign in</button></a>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Discover The World</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
        </div>

        <section>
            <h3 style="color: purple; margin-top: 80px; text-align: center;">Réalisation css EMBEDDED pour l'éxercice
            </h3>
            <p style="border: 3px; color: rgb(98, 0, 255); padding: 20px 150px;">Le lorem ipsum est, en imprimerie, une
                suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, <strong>
                    texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est
                    achevée. Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum.</strong></p>
        </section>

        <section class="query">
            <h3>Video and photo</h3>
            <div class="media">
                <video controls width="450">
                    <source src="./assets/image/travel.mp4" type="video/mp4">
                </video>
            </div>
            <div class="picture">
                <img class="img_picture" src="./assets/image/picture1.jpg" alt="Picture1">
                <img class="img_picture" src="./assets/image/picture2.jpg" alt="Picture2">
            </div>
            <div class="picture">
                <img class="img_picture" src="./assets/image/picture3.jpg" alt="Picture1">
                <img class="img_picture" src="./assets/image/picture4.jpg" alt="Picture2">
                <img class="img_picture" src="./assets/image/picture5.jpg" alt="Picture2">
            </div>
            <figure>
                <figcaption>Rocky big champion:</figcaption>
                <div class="audio">
                    <audio controls src="./assets/image/rocky.mp3">
                    </audio>
                </div>
            </figure>

            <div>
                <h4>Asian Country</h4>
            </div>

            <div class="map">
                <div>
                    <iframe class="image_map" id="iframe" title="iframe"  src="./assets/image/angkor_picture.jpg">
                    </iframe>
                </div>

                <div class="map_lien">
                    <a 
                        href="https://www.google.com/maps/d/viewer?mid=1lBO0K-kHiejEQzev1dRsVyqPt-g&hl=en&ll=11.778882682240239%2C106.46704847845182&z=8"
                        target="iframe">Plan in CAMBODIA</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>